# Change this to match your Sonar sale credentials
# You can find these UUIDs under the integration tab on your Sonar sale dashboard
VITE_SALE_UUID=575ae869-c46c-41d1-a7ed-d726fa3eabe2
VITE_OAUTH_CLIENT_UUID=adf210ee-50c7-43e6-8d86-62609b33d3d0

# Must match a redirect URI configured for your sale's oauth client on the Sonar founder dashboard
VITE_OAUTH_CLIENT_REDIRECT_URI=http://localhost:3000/oauth/callback

VITE_PAYMENT_TOKEN_MINT="4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU"

# DANGER! Exposing an RPC URL on the frontend allows anyone to extract and use your private RPC keys.
# Only use scoped and rate-limited API keys, never expose your master private keys.
# Not setting this will use the public Base Sepolia RPC endpoint.
# VITE_BASE_RPC_URL=https://base-testnet.api.pocket.network # Taken from https://chainlist.org/chain/84532
