# Change this to match your Sonar sale credentials
# You can find these UUIDs under the integration tab on your Sonar sale dashboard

# Must match a redirect URI configured for your sale's oauth client on the Sonar founder dashboard
VITE_OAUTH_CLIENT_REDIRECT_URI=http://localhost:3001/oauth/callback # Founder's dashboard, OAuth Redirect URI

VITE_ECHO_API_URL=http://localhost:4000 # Backend Sonar APP base URL (sunrise repo)
VITE_ECHO_FRONTEND_URL=http://localhost:3000 # Sunrise repo frontend URL

VITE_PAYMENT_TOKEN_MINT="bGjnkApHcu4RqQYa8okzrGnWeK7RWRFFP4zwi4x2CCX"

VITE_SALE_UUID=c0aabe68-c46a-4f20-8780-05ea0e039821
VITE_OAUTH_CLIENT_UUID=f1f02e3d-c193-4438-b5fb-a27ef2f3a268

# DANGER! Exposing an RPC URL on the frontend allows anyone to extract and use your private RPC keys.
# Only use scoped and rate-limited API keys, never expose your master private keys.
# Not setting this will use the public Solana devnet RPC endpoint.
# VITE_RPC_URL=https://api.devnet.solana.com
